{
    "name": "pandyle",
    "version": "1.4.0",
    "author": {
        "name": "Ren Rongrong"
    },
    "keywords": [
        "jquery",
        "mvvm"
    ],
    "license": "MIT",
    "homepage": "https://github.com/RenRongrong/pandyle",
    "description": "为jQuery编写的MVVM库",
    "main": "dist/pandyle.js",
    "dependencies": {
        "@types/jquery": "^3.3.29",
        "jquery": "^3.4.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RenRongrong/pandyle.git"
    },
    "scripts": {
        "build": "tsc",
        "demo": "tsc demo/test2.ts"
    }
}
