{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "es2015"
        ]
    },
    "files": [
        "src/core/template.ts",
        "demo/test2.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.d.ts"
    ]
}